[System]
Name='sprinkler_controler'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temperature'
Range=[0 40]
NumMFs=4
MF1='cold':'trimf',[0 0 13]
MF2='summery':'trimf',[0 13 26]
MF3='warm':'trimf',[13 26 40]
MF4='hot':'trimf',[26 40 40]

[Input2]
Name='humidity'
Range=[0 100]
NumMFs=3
MF1='small':'trimf',[0 0 50]
MF2='medium':'trimf',[0 50 100]
MF3='high':'trimf',[50 100 100]

[Output1]
Name='watering_intensity'
Range=[0 100]
NumMFs=5
MF1='zero':'trimf',[0 0 0]
MF2='small':'trimf',[25 25 25]
MF3='medium':'trimf',[50 50 50]
MF4='high':'trimf',[75 75 75]
MF5='max':'trimf',[100 100 100]

[Rules]
1 1, 3 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
2 1, 4 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 4 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
4 1, 5 (1) : 1
4 2, 4 (1) : 1
4 3, 3 (1) : 1
